﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Installing S3 Clients</h1>
        <p style="text-align: left;">S3 Connector requires one or more clients to be installed for access&#160;(detailed below).</p>
        <table style="width: 100%; mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css'); margin-left: auto; margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">AWS CLI</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">s3cmd</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Cyberduck</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;text-align: left;">
                        <ul>
                            <li>Amazon client for full Amazon Web Services (not just for S3)</li>
                            <li>Required for Identity Access Management (IAM) operation</li>
                        </ul>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;">
                        <ul>
                            <li>Simple, S3-only command line interface (CLI)</li>
                            <li>No risk of accidentally modifying IAM entities</li>
                            <li>Does not include full set of S3 protocol features</li>
                        </ul>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="font-family: 'Proxima Nova Rg';font-size: 10pt;">
                        <ul>
                            <li>GUI for S3 on most common platforms (Mac, Windows, Linux)</li>
                            <li>Drag and drop</li>
                            <li>Limited features</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.1. &#160;">Install the AWS CLI</h2>
        <p>The AWS CLI is included in the S3 Connector offline installation package.</p>
        <ol>
            <li>Download and Install the AWS CLI in an environment that can access Vault. 
            <ul><li>If pip is installed:
							<pre xml:space="preserve">[root@ws2]# pip install awscli</pre></li><li>If pip is not installed:
						<pre xml:space="preserve">[root@ws2]# curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" </pre><p>The installation output includes statistics on download and upload times and average and current speeds of download.</p></li></ul></li>
            <li>
                <p>Configure the AWS CLI.</p>
                <p>When prompted, use the generated access key and secret key using the field <span class="ProperNameBold">id</span> for the access key and the field <span class="ProperNameBold">value</span> for the secret key. Confirm that the region name is set to <span class="ElementName">us-east-1</span>.</p><pre>[devops@ws2 ~]$ aws configure
AWS Access Key ID [None]: TJQMJBIDTP3AT8IFAVPR
AWS Secret Access Key [None]: wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e
Default region name [None]: us-east-1
Default output format [None]:
[devops@ws2 ~]$</pre>
            </li>
            <p class="BoxNote">See <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">Installing the AWS Command Line Interface</a> at Amazon for more information.</p>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;">Install S3cmd </h2><pre xml:space="preserve">[root@ws2]# yum install -y epel-release
[root@ws2]# yum install -y s3cmd</pre>
        <h2 MadCap:autonum="1.3. &#160;">Install Cyberduck (Optional)</h2>
        <ol>
            <li>Download Cyberduck:<pre>http://www.cyberduck.io</pre></li>
            <li>Download the S3 HTTP Cyberduck profile:<pre>https:/goo.gl/jha7EX</pre></li>
            <li>Double-clicking or otherwise opening the downloaded Cyberduck profile opens Cyberduck with the <b>S3.amazonaws.com - S3</b> profile pre-loaded.</li>
        </ol>
    </body>
</html>