﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Advanced Optional Configurations</h1>
        <h2 MadCap:autonum="1.1. &#160;">Garbage Collector Configuration</h2>
        <p>Garbage collection is important in <MadCap:variable name="General.ProductNameShort" /> deployments that use one or several RING instances. Failure to configure garbage collectionn can result in rapid filling of RINGs with outdated or insignificant data. </p>
        <p class="BoxIMPORTANT" style="text-align: left;">Garbage Collector configuration requires manually editing and sourcing RING configuration files. Performed incorrectly, this can disturb the installation. Take particular care because these files are in the indentation-sensitive YAML format. <br /><br />If in doubt, contact <MadCap:variable name="General.CompanyName" /> Customer Service.</p>
        <p style="text-align: left;">Because it deploys sproxyds in containers (often hosted on servers other than store nodes), S3 Connector uses another component from the RING called <span class="ProprietaryFileName">srebuildd</span> to handle garbage collection tasks (unlike other connectors contacting the store nodes through sproxyd).</p>
        <p class="BoxNote">It may be necessary to connect to a different server to perform Garbage Collector configuration, as this aspect refers to RING&#160;deployment and not to the S3 Connector containers.</p>
        <ol MadCap:continue="false">
            <li>Edit the <span class="ElementName">/srv/scality/pillar/scality-common.sls</span> to add a <span class="ElementName">data</span> block nested under the <span class="ElementName">scality</span> block. This example assumes deployment with a 9+3 ARC/Cos ratio:<pre xml:space="preserve">scality:
  data:
    arc_schema: 9 
    n_data_parts: 9 
    n_coding_parts: 3 
    object_cos: 2</pre></li>
            <li>Source the new configuration for the pillar:
                <pre xml:space="preserve">$ salt ’node*' saltutil.refresh_pillar</pre></li>
            <li>Check that the new configuration is set properly on the storage node:
                <pre xml:space="preserve">$&#160;salt ’node*' pillar.get scality:data</pre><p>Sample output:</p><pre xml:space="preserve">node01:
  ----------
  arc_schema:
    4
  n_coding_parts:
    2
  n_data_parts:
    4
  object_cos:
    2</pre></li>
            <li>Apply the new pillar configuration to all storage nodes:
                <pre xml:space="preserve">$ salt 'node*' state.sls scality.srebuildd.configured</pre></li>
            <li>
                <p style="page-break-after: avoid;">Use the Supervisor GUI to configure GC URIs and frequencies (see the <span class="PublicationName">Scality RING Operations Guide (<MadCap:variable name="General.VersionNumber" />)</span> for more information).</p>
                <p> <img src="../Resources/Images/GC_config.png" class="OneHundredPercent" /></p>
            </li>
        </ol>
    </body>
</html>