<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="139" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Post-Installation Tasks</h1>
        <p style="text-align: left;">Once S3 Connector is installed, account-level and user-level access keys must be created to establish operational service. See the <span class="PublicationName"><MadCap:variable name="General.Operations Guide" /></span>.</p>
    </body>
</html>