﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="289" MadCap:lastWidth="648">
    <head>
    </head>
    <body>

        <h1 MadCap:autonum="1. &#160;">Installing <MadCap:variable name="General.ProductName" /></h1>
        <p MadCap:conditions="PrintGuides.Not Ready Yet">Both offline and online installation methods are available for the <MadCap:variable name="General.ProductName" />.</p>
    </body>
</html>
