﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Extending an Installation to Multiple Clusters</h1>
        <p>A metadata cluster is a set of machines cooperating to replicate operations safely. A cluster consists of at least five active servers, and from zero to five passive servers (also called “warm stand-bys”). Once you have configured a single cluster node, you can build out by replicating the cluster architecture to other servers. Multiple-cluster operation is only supported when extending an installation with five (or more) server nodes. Three-server installs must be upgraded to a five-server layout before multi-clustering can be implemented.</p>
        <ol>
            <li>Install the S3 Connector on a single cluster as described in <MadCap:xref href="7_Installing S3 Connector/S3 Connector Installation.htm#Installi">“Installing S3 Connector,” on page&#160;1</MadCap:xref> .</li>
            <li>Run the following Ansible playbook command:
				<pre xml:space="preserve">$ ansible-playbook -i $MY_INVENTORY_FILE tooling-playbooks/check-status-metadata.yml</pre><p>This command dumps to <span class="ProprietaryFileName">/tmp/results.txt</span> and lists every Raft session state. </p></li>
            <li>Read the results file:<pre xml:space="preserve">$ cat /tmp/results.txt</pre><p>These results provide an overview of existing metadata servers, their IP&#160;addresses, and their states.</p><pre xml:space="preserve">
0 4200 md1-cluster1 10.200.1.215 {"lastPrune": 0, "aseq": 29, "bseq": 0, "term": 1, "vseq": 29}
0 4200 md2-cluster1 10.200.3.73 {"lastPrune": 0, "aseq": 29, "bseq": 0, "term": 1, "vseq": 29}
0 4200 md3-cluster1 10.200.3.79 {"lastPrune": 0, "aseq": 29, "bseq": 0, "term": 1, "vseq": 29}
0 4200 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 29, "bseq": 0, "term": 1, "vseq": 29}
0 4200 md5-cluster1 10.200.3.85 {"lastPrune": 0, "aseq": 29, "bseq": 0, "term": 1, "vseq": 29}
0 4300 md1-cluster1 10.200.1.215 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 1, "vseq": 8}
0 4300 md2-cluster1 10.200.3.73 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 1, "vseq": 8}
0 4300 md3-cluster1 10.200.3.79 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 1, "vseq": 8}
0 4300 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 1, "vseq": 8}
0 4300 md5-cluster1 10.200.3.85 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 1, "vseq": 8}
1 9043 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 23336, "bseq": 2, "term": 1, "vseq": 23336}
1 9043 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 23336, "bseq": 2, "term": 1, "vseq": 23336}
1 9043 md3-cluster1 10.200.3.79 {"lastPrune": 20000, "aseq": 23336, "bseq": 2, "term": 1, "vseq": 23336}
1 9043 md4-cluster1 10.200.3.82 {"lastPrune": 10000, "aseq": 23336, "bseq": 2, "term": 1, "vseq": 23336}
1 9043 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 23336, "bseq": 2, "term": 1, "vseq": 23336}
2 9044 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 23496, "bseq": 2, "term": 1, "vseq": 23496}
2 9044 md2-cluster1 10.200.3.73 {"lastPrune": 20000, "aseq": 23496, "bseq": 2, "term": 1, "vseq": 23496}
2 9044 md3-cluster1 10.200.3.79 {"lastPrune": 20000, "aseq": 23496, "bseq": 2, "term": 1, "vseq": 23496}
2 9044 md4-cluster1 10.200.3.82 {"lastPrune": 20000, "aseq": 23496, "bseq": 2, "term": 1, "vseq": 23496}
2 9044 md5-cluster1 10.200.3.85 {"lastPrune": 20000, "aseq": 23496, "bseq": 2, "term": 1, "vseq": 23496}
3 9045 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 23185, "bseq": 2, "term": 1, "vseq": 23185}
3 9045 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 23185, "bseq": 2, "term": 1, "vseq": 23185}
3 9045 md3-cluster1 10.200.3.79 {"lastPrune": 10000, "aseq": 23185, "bseq": 2, "term": 1, "vseq": 23185}
3 9045 md4-cluster1 10.200.3.82 {"lastPrune": 10000, "aseq": 23185, "bseq": 2, "term": 1, "vseq": 23185}
3 9045 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 23185, "bseq": 2, "term": 1, "vseq": 23185}
4 9046 md1-cluster1 10.200.1.215 {"lastPrune": 10000, "aseq": 11761, "bseq": 1, "term": 1, "vseq": 11761}
4 9046 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 11761, "bseq": 1, "term": 1, "vseq": 11761}
4 9046 md3-cluster1 10.200.3.79 {"lastPrune": 10000, "aseq": 11761, "bseq": 1, "term": 1, "vseq": 11761}
4 9046 md4-cluster1 10.200.3.82 {"lastPrune": 10000, "aseq": 11761, "bseq": 1, "term": 1, "vseq": 11761}
4 9046 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 11761, "bseq": 1, "term": 1, "vseq": 11761}
5 9047 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 23603, "bseq": 2, "term": 1, "vseq": 23603}
5 9047 md2-cluster1 10.200.3.73 {"lastPrune": 20000, "aseq": 23603, "bseq": 2, "term": 1, "vseq": 23603}
5 9047 md3-cluster1 10.200.3.79 {"lastPrune": 20000, "aseq": 23603, "bseq": 2, "term": 1, "vseq": 23603}
5 9047 md4-cluster1 10.200.3.82 {"lastPrune": 20000, "aseq": 23603, "bseq": 2, "term": 1, "vseq": 23603}
5 9047 md5-cluster1 10.200.3.85 {"lastPrune": 20000, "aseq": 23603, "bseq": 2, "term": 1, "vseq": 23603}
6 9048 md1-cluster1 10.200.1.215 {"lastPrune": 10000, "aseq": 11731, "bseq": 1, "term": 1, "vseq": 11731}
6 9048 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 11731, "bseq": 1, "term": 1, "vseq": 11731}
6 9048 md3-cluster1 10.200.3.79 {"lastPrune": 10000, "aseq": 11731, "bseq": 1, "term": 1, "vseq": 11731}
6 9048 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 11731, "bseq": 1, "term": 1, "vseq": 11731}
6 9048 md5-cluster1 10.200.3.85 {"lastPrune": 0, "aseq": 11731, "bseq": 1, "term": 1, "vseq": 11731}
7 9049 md1-cluster1 10.200.1.215 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 1, "vseq": 11963}
7 9049 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 1, "vseq": 11963}
7 9049 md3-cluster1 10.200.3.79 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 1, "vseq": 11963}
7 9049 md4-cluster1 10.200.3.82 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 1, "vseq": 11963}
7 9049 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 1, "vseq": 11963}
8 9050 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 1, "vseq": 22884}
8 9050 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 22884, "bseq": 1, "term": 1, "vseq": 22884}
8 9050 md3-cluster1 10.200.3.79 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 1, "vseq": 22884}
8 9050 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 22884, "bseq": 0, "term": 1, "vseq": 22884}
8 9050 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 22884, "bseq": 2, "term": 1, "vseq": 22884}</pre></li>
            <li>Add a cluster of five hosts by copying five instances of the definition block and instantiating each cluster’s IP&#160;address and port assignments from <span class="ProprietaryFileName">group_vars/all</span>. The first token (<code>mdX-clusterY</code>), is an alias, followed by an <code>ansible_host</code> variable definition that is the key to the alias mechanism. Both of these <i>must</i> be present for each definition. The rest of the information is tuning that can be changed according to the desired configuration.<ul><li>For example, the following is a definition block from a current cluster’s inventory file:
							<pre>md1-cluster1 ansible_host=10.200.1.215 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]"env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md2-cluster1 ansible_host=10.200.3.73 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md3-cluster1 ansible_host=10.200.3.79 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md4-cluster1 ansible_host=10.200.3.82 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md5-cluster1 ansible_host=10.200.3.85 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"</pre></li><li>For a new cluster, you would add the following after the alias definition block in the inventory file: 
<pre>md1-cluster2 ansible_host=10.200.4.141 env_metadata_bucket_port="[9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058]" env_metadata_bucket_admin_port="[9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158]"
md2-cluster2 ansible_host=10.200.3.227 env_metadata_bucket_port="[9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058]" env_metadata_bucket_admin_port="[9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158]"
md3-cluster2 ansible_host=10.200.3.171 env_metadata_bucket_port="[9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058]" env_metadata_bucket_admin_port="[9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158]"
md4-cluster2 ansible_host=10.200.1.39 env_metadata_bucket_port="[9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058]" env_metadata_bucket_admin_port="[9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158]"
md5-cluster2 ansible_host=10.200.4.176 env_metadata_bucket_port="[9051, 9052, 9053, 9054, 9055, 9056, 9057, 9058]" env_metadata_bucket_admin_port="[9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158]"</pre></li></ul></li>
            <li>
                <p>Extend clusters as follows:</p>
            </li>
            <ol>
                <li>
                    <p>Install the new clusters by running the <span class="ProprietaryFileName">run.yml</span> playbook against the machines you just added to the inventory file:
                        <pre xml:space="preserve">$ ./ansible-playbook -i env/${MYENV}/inventory run.yml -l md1-cluster2,md2-cluster2,md3-cluster2,md4-cluster2,md5-cluster2</pre><p class="BoxNote">If any warm standbys are configured for this setup, they must be part of the list provided to the <code>-l</code> option.</p></p>
                </li>
                <li>Update by running  <span class="ProprietaryFileName">activate_warm_stand_by.yml</span> from the <span class="ProprietaryFileName">tooling-playbooks/</span> directory: one host per cluster, and one machine at a time:
<pre xml:space="preserve">$ ./ansible-playbook -i env/sc/inventory tooling-playbooks/activate_warm_stand_by.yml -l md1-cluster1
[verbose output] 
status: DONE
						
$ ./ansible-playbook -i env/sc/inventory tooling-playbooks/activate_warm_stand_by.yml -l md2-cluster1
[verbose output]
status: DONE
						
$ ./ansible-playbook -i env/sc/inventory tooling-playbooks/activate_warm_stand_by.yml -l md3-cluster1
[verbose output]
status: DONE
						
$ ./ansible-playbook -i env/sc/inventory tooling-playbooks/activate_warm_stand_by.yml -l md4-cluster1
[verbose output]
status: DONE
						
$ ./ansible-playbook -i env/sc/inventory tooling-playbooks/activate_warm_stand_by.yml -l md5-cluster1
[verbose output]
status: DONE</pre></li>
                <li>
                    <p>Check the states of all Raft sessions, including that of the freshly added cluster:</p><pre>$ ansible-playbook -i $MY_INVENTORY_FILE tooling-playbooks/check-status-metadata.yml</pre>
                    <p>Then:</p><pre>$ cat /tmp/results.txt</pre>
                    <p>This returns results resembling:&#160;</p><pre>
0 4200 md1-cluster1 10.200.1.215 {"lastPrune": 0, "aseq": 31, "bseq": 0, "term": 3, "vseq": 31}
0 4200 md2-cluster1 10.200.3.73 {"lastPrune": 0, "aseq": 31, "bseq": 0, "term": 3, "vseq": 31}
0 4200 md3-cluster1 10.200.3.79 {"lastPrune": 0, "aseq": 31, "bseq": 0, "term": 3, "vseq": 31}
0 4200 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 31, "bseq": 0, "term": 3, "vseq": 31}
0 4200 md5-cluster1 10.200.3.85 {"lastPrune": 0, "aseq": 31, "bseq": 0, "term": 3, "vseq": 31}
0 4300 md1-cluster1 10.200.1.215 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 3, "vseq": 8}
0 4300 md2-cluster1 10.200.3.73 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 3, "vseq": 8}
0 4300 md3-cluster1 10.200.3.79 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 3, "vseq": 8}
0 4300 md4-cluster1 10.200.3.82 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 3, "vseq": 8}
0 4300 md5-cluster1 10.200.3.85 {"lastPrune": 0, "aseq": 8, "bseq": 0, "term": 3, "vseq": 8}
10 9052 md1-cluster2 10.200.4.141 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md1-cluster2 10.200.4.141 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md2-cluster2 10.200.3.227 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md2-cluster2 10.200.3.227 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md3-cluster2 10.200.3.171 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md3-cluster2 10.200.3.171 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md4-cluster2 10.200.1.39 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md4-cluster2 10.200.1.39 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md5-cluster2 10.200.4.176 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
10 9052 md5-cluster2 10.200.4.176 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}
11 9053 md1-cluster2 10.200.4.141 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 3, "vseq": 0}

[ . . . ]
						
6 9048 md5-cluster1 10.200.3.85 {"lastPrune": 150000, "aseq": 152525, "bseq": 15, "term": 4, "vseq": 152525}
7 9049 md1-cluster1 10.200.1.215 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 4, "vseq": 11963}
7 9049 md2-cluster1 10.200.3.73 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 4, "vseq": 11963}
7 9049 md3-cluster1 10.200.3.79 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 4, "vseq": 11963}
7 9049 md4-cluster1 10.200.3.82 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 4, "vseq": 11963}
7 9049 md5-cluster1 10.200.3.85 {"lastPrune": 10000, "aseq": 11963, "bseq": 1, "term": 4, "vseq": 11963}
8 9050 md1-cluster1 10.200.1.215 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 3, "vseq": 22884}
8 9050 md2-cluster1 10.200.3.73 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 3, "vseq": 22884}
8 9050 md3-cluster1 10.200.3.79 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 3, "vseq": 22884}
8 9050 md4-cluster1 10.200.3.82 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 3, "vseq": 22884}
8 9050 md5-cluster1 10.200.3.85 {"lastPrune": 20000, "aseq": 22884, "bseq": 2, "term": 3, "vseq": 22884}
9 9051 md1-cluster2 10.200.4.141 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md1-cluster2 10.200.4.141 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md2-cluster2 10.200.3.227 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md2-cluster2 10.200.3.227 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md3-cluster2 10.200.3.171 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md3-cluster2 10.200.3.171 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md4-cluster2 10.200.1.39 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md4-cluster2 10.200.1.39 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md5-cluster2 10.200.4.176 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}
9 9051 md5-cluster2 10.200.4.176 {"lastPrune": 0, "aseq": 0, "bseq": 0, "term": 2, "vseq": 0}</pre>
                </li>
            </ol>
        </ol>
    </body>
</html>