﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="Enable"></a>Enabling Filtered Logs for RING or Another Elasticsearch Server</h1>
        <p>By default all logs (unfiltered) are forwarded to the <MadCap:variable name="General.ProductName"></MadCap:variable> Elasticsearch. Filtered logs can also be forwarded to a different Elasticsearch server. </p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Component</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Filtered Logs</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">S3</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                            <li style="font-size: 9pt;">httpMethod</li>
                            <li style="font-size: 9pt;">httpCode</li>
                            <li style="font-size: 9pt;">contentLength</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">sproxyd</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                            <li style="font-size: 9pt;">httpMethod</li>
                            <li style="font-size: 9pt;">httpCode</li>
                            <li style="font-size: 9pt;">bytesSent</li>
                            <li style="font-size: 9pt;">bytesReceived</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">Nginx-sproxyd</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li style="font-size: 9pt;">sentContentLength (used for GETs)</li>
                            <li style="font-size: 9pt;">ContentLength (used for PUTs)</li>
                            <li style="font-size: 9pt;">httpMethod</li>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                            <li style="font-size: 9pt;">httpCode</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted">Bucketd</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li style="font-size: 9pt;">httpMethod</li>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                            <li style="font-size: 9pt;">httpCode</li>
                            <li style="font-size: 9pt;">Metadata-bucketd:</li>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <ul>
                            <li style="font-size: 9pt;">httpMethod</li>
                            <li style="font-size: 9pt;">elapsed_ms</li>
                            <li style="font-size: 9pt;">httpCode</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>To enable forwarding, define the variables for the target site by uncommenting and modifying lines in the <span class="ProprietaryFileName">env/&lt;template&gt;/group_vars/all</span> file as needed:</p><pre xml:space="preserve"># env_elasticsearch:
#   user: elastic
#   password: changeme
#   cacert: es-chain-ca.crt
#   ssl: yes
#   endpoints:
#     - "elasticsearch-host-1:9200"
#     - "elasticsearch-host-2:9200"
#     - "elasticsearch-host-3:9200"
#     - "elasticsearch-host-4:9200"
#     - "elasticsearch-host-5:9200"</pre>
        <p class="BoxNote">Depending on the environment where Elasticsearch is installed, it may not be necessary to specify <span class="ProperNameBold">user</span>, <span class="ProperNameBold">password</span>, <span class="ProperNameBold">cacert</span>, or <span class="ProperNameBold">ssl</span>.</p>
        <p style="page-break-after: avoid;">The following example is for an Elasticsearch server that does not require authentication:</p><pre xml:space="preserve">env_elasticsearch:
#   user: elastic
#   password: changeme
#   cacert: es-chain-ca.crt
#   ssl: yes
  endpoints:

    - "10.100.132.51:9200"
    - "10.100.132.53:9200"
    - "10.100.132.52:9200"</pre>
        <p>Defining <span class="ProprietaryFileName">env_log_centralization.endpoints</span> necessitates also defining one host in the <span class="ElementName">[loggers]</span> inventory group to run a curator process to delete old indexes.</p>
        <p>If <span class="ElementName">env_log_centralization</span> is defined and <span class="ElementName">env_log_centralization.endpoints</span> is not, Federation:<br></br></p>
        <ol>
            <li> Spawns an “embedded” Elasticsearch cluster in the hosts belonging to the <span class="ElementName">[loggers]</span> group in <span class="ProprietaryFileName">federation/env/YourEnv/inventory</span>, inside Docker containers called <span class="ProprietaryFileName">scality-elasticsearch</span>.</li>
            <li>Sends unfiltered logs to this Elasticsearch cluster.</li>
        </ol>
        <p><span class="ElementName">env_log_centralization.components</span> designates the components from which logs are to be gathered and centralized. For example:</p><pre>env_log_centralization:
  components: ['bucketd','vault']</pre>
        <p>Logs from only the scality-bucketd and scality-vault Docker containers are read. The default value is to gather logs from all Docker containers:</p><pre> components: ['bucketd', 'metadata-bucket', 'metadata-vault', 's3', 'vault'] </pre>
        <p>Authentication and SSL configuration are the same as for <span class="ElementName">env_elasticsearch</span>:</p><pre>env_log_centralization:
  user: USER
  password: PASSWORD
  ssl: yes
  cacert: cacert-file.crt
  endpoints: [...] </pre>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Configureelasticsearchinstanceshostedinloggersgroup"></a>Configure Elasticsearch Instances Hosted in Loggers Group</h2>
        <p>When <span class="ElementName">env_log_centralization.endpoints</span> is not defined, Federation starts an Elasticsearch cluster in the hosts listed in the <span class="ElementName">[loggers]</span> group of your inventory. You can configure the Elasticsearch nodes of this cluster in the <span class="Variable">env_logger</span> variable.</p>
        <p style="page-break-after: avoid;">Listening ports can be tuned with:</p><pre>env_logger:
  elasticsearch_port: 19200
  elasticsearch_cluster_port: 19300</pre>
        <p style="page-break-after: avoid;">RAM consumption, in GB, can be tuned with:</p><pre>env_logger:
  es_heap_size_gb: 8</pre>
        <p>The <span class="Variable">env_logger.elasticsearch_data_path</span>  variable enables you to choose where Elasticsearch indexes are stored. If it’s not set, Federation uses the <span class="Variable">env_host_data</span> value.</p><pre>env_logger:
  elasticsearch_data_path: /some/directory/in/the/host</pre>
        <h2 MadCap:autonum="1.2. &#160;"><a name="Configurelogcentralizationindexretentionpolicy"></a>Configure Log Centralization Index Retention Policy</h2>
        <p>Elasticsearch index retention is handled by the curator process, run every night within the <span class="ProprietaryFileName">scality-elk</span> Docker container. You can fine-tune the maximum size of data hosted within the log centralization Elasticsearch cluster with:</p><pre>env_logger:
  max_index_size_gb: 250</pre>
        <h2 MadCap:autonum="1.3. &#160;"><a name="Configurekibanaforlogcentralizationvisualization"></a>Configure Kibana for Log Centralization Visualization</h2>
        <p style="page-break-after: avoid;">You can choose the port Kibana listens on:</p><pre>env_logger:
  kibana_port: 15601</pre>
    </body>
</html>