﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Setting Up the Deployment Machine</h1>
        <p>S3 Connector deployment uses the Ansible automation engine. <MadCap:conditionalText MadCap:conditions="PrintGuides.Not Ready Yet"> For both offline and online deployments, </MadCap:conditionalText>Ansible must be installed on the deployment machine. Ansible deploys pre-built Docker images to the target environment from <MadCap:conditionalText MadCap:conditions="PrintGuides.Not Ready Yet">either </MadCap:conditionalText>a local archive file<MadCap:conditionalText MadCap:conditions="PrintGuides.Not Ready Yet"> (for offline deployment) or from the Scality Dashboard on the <a href="https://hub.docker.com/r/scality/">Docker Hub website</a> (for online deployment)</MadCap:conditionalText>.</p>
        <p style="text-align: left;page-break-after: avoid;"><MadCap:variable name="General.CompanyName" /> offers these pre-built Docker images for S3 Connector. </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Docker Image</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description of Deployed Package</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
scality/nfsd and <br />scality/portmap</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> For NFS over S3</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"> scality/kudzu</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Monitoring software that allows administrators to visualize S3 cluster health in the RING administration GUI.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
scality/cosbench</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> Automate performance tests with Cosbench</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
scality/identisee</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> IAM administration GUI</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
scality/kafka</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Message-queuing middleware used for CRR
</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
scality/s3-browser</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> Host the S3 Browser web site</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/backbeat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Scality core engine for asynchronous replication.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/elk</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">ELK-stack helpers. A logstash curator for elasticsearch index deletion, and kibana for displaying elasticsearch indexes.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/identisee</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Provides a graphical interface (console)&#160;for managing Identity and Access Management (IAM) resources</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/metadata</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Scality Metadata module for all services that require a persistent metadata model.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/s3-kms</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1"> S3 server-side encryption</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/s3</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Standalone S3 protocol server used for on-premise or cloud development, testing, and live deployments.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">scality/sproxyd-tengine</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Scality’s proprietary sproxyd software installation. This is a required proxy service for communicating with a Scality RING. </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">scality/vault-md</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Scality Vault service, which handles secure authentications </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;page-break-after: avoid;">
            <MadCap:conditionalText MadCap:conditions="PrintGuides.Not Ready Yet">For offline deployments, t</MadCap:conditionalText>
            <MadCap:annotation MadCap:createDate="2018-04-16T10:01:40.6632644-07:00" MadCap:creator="William Abernathy" MadCap:initials="WI" MadCap:comment="Watch for the double-T when the &quot;Not Ready&quot; tag comes off." MadCap:editor="William Abernathy" MadCap:editDate="2018-04-16T10:09:41.3453870-07:00">T</MadCap:annotation>he Scality archive file contains all third-party Docker images required to install S3 Connector, including <span class="ProperNameBold">redis:3.2-alpine</span>, <span class="ProperNameBold">nginx:1.11-alpine</span>, and <span class="ProperNameBold">logstash:2.3</span>.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Docker Image</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Description of Deployed Package</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">redis:3.2-alpine</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The Redis container is used for:<ul><li style="font-family: Calibri;font-size: 9pt;">Policy caching for Vault-SAML session cookie caching to enable single sign-on feature.</li><li style="font-family: Calibri;font-size: 9pt;">Storing UTAPI (Utilization API) health metrics as provided by the health probes for load balancing.</li><li style="font-family: Calibri;font-size: 9pt;">Utilization metrics (which can be used by customers for internal billing)</li></ul></td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nginx:1.11-alpine</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">The Nginx image, acting as an S3 frontend, provides load balancing by default, ensuring availability of the <MadCap:variable name="General.ProductName" /> service by using the component’s health probes to ensure that requests are routed to a working connector instance.</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">logstash:2.3</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Simultaneously ingests logs from every <MadCap:variable name="General.ProductNameShort" /> component, transforms log data; then sends it to Elasticsearch. </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">elasticsearch:5.2.2-alpine</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>The distributed, highly scalable Elasticsearch search engine.
</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">zookeeper:3.4.10</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"> Zookeeper enables you to build quorum-based software groups. This is mainly useful for cross-region replication.</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.1. &#160;" MadCap:conditions="PrintGuides.Not Ready Yet"><a name="Setting"></a>Setting Up Docker</h2>
        <p MadCap:conditions="PrintGuides.Not Ready Yet">Procedure to run on all machines:</p>
        <ol>
            <li>
                <p style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not Ready Yet">Create a new system group, called “docker”.</p><pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">[root@app1 ~]$ groupadd -r docker
[root@app1 ~]$ cat /etc/group | grep docker
docker:x:992:</pre>
            </li>
            <li>
                <p style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not Ready Yet">Create a new user (for example, “scality”).</p><pre MadCap:conditions="PrintGuides.Not Ready Yet">[root@sys1 ~]$ useradd scality</pre>
            </li>
            <li>
                <p style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not Ready Yet">Add the user to the docker group.</p><pre MadCap:conditions="PrintGuides.Not Ready Yet">[root@app1 ~]$ usermod -aG docker scality
[root@app1 ~]$ cat /etc/group | grep scality
scality:x:1003:
docker:x:992:scality</pre>
            </li>
            <li>
                <p style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not Ready Yet">Create an entry in <code>/etc/sudoers.d</code> to supply the elevated privileges necessary for the user to execute commands as root without a password (This entry can be removed after installation.)</p><pre MadCap:conditions="PrintGuides.Not Ready Yet">[root@sys1 ~]$ cat /etc/sudoers.d/scality
scality ALL=(ALL)  NOPASSWD: ALL</pre>
            </li>
            <li>
                <p MadCap:conditions="PrintGuides.Not Ready Yet">On the deployment server, create an SSH key pair and install it on all machines in the cluster to allow the user to SSH to all systems in the cluster without a password.</p>
            </li>
        </ol>
        <h4 MadCap:conditions="PrintGuides.Not Ready Yet">Configuring Docker Credentials</h4>
        <p class="BoxNote" MadCap:conditions="PrintGuides.Not Ready Yet">Docker credentials are necessary only for <MadCap:variable name="General.ProductName"></MadCap:variable> online installation. For offline installation, it is necessary to disperse the Docker images (see <MadCap:xref href="#InstallingAnsibleOffline">“Installing Ansible in Offline Environments” on page&#160;1</MadCap:xref>).</p>
        <p style="text-align: left;" MadCap:conditions="PrintGuides.Not Ready Yet">In new <MadCap:variable name="General.ProductName"></MadCap:variable> installations, for the Federation installer to access the Docker images on the <span class="ProprietaryNonConventional">dockerhub</span> website properly,  the installer must have <MadCap:variable name="General.CompanyName"></MadCap:variable>-validated Docker Hub credentials. To enter these credentials, edit the <span class="ProprietaryFileName">credentials_hub_docker_com.yml</span> file in the <span class="ProprietaryFileName">env/{{targetEnvironment}}/group_vars/</span> directory with the provided Docker credentials. </p>
        <p class="BoxIMPORTANT" MadCap:conditions="PrintGuides.Not Ready Yet">Empty lines and character spacing are critical to the functioning of yaml files. Do not change non-variable aspects of the <span class="ProprietaryFileName">credentials_hub_docker_com.yml</span> file.</p><pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">---

env_hub_docker_com:
&#160;&#160;&#160;username: {{username}}
&#160;&#160;&#160;email: {{emailAddress}}
&#160;&#160;&#160;password: {{password}}</pre>
        <h2 MadCap:autonum="1.2. &#160;" MadCap:conditions="PrintGuides.Not Ready Yet">Installing Ansible</h2>
        <p style="text-align: left;" MadCap:conditions="PrintGuides.Not Ready Yet">The Ansible framework can be installed in both offline and online environments.  </p>
        <h3 MadCap:conditions="PrintGuides.Not Ready Yet" MadCap:autonum="1.2.1 &#160;"><a name="InstallingAnsibleOffline"></a>Installing Ansible in Offline Environments</h3>
        <body>
            <p class="BoxNote" MadCap:conditions="PrintGuides.Not Ready Yet">The offline installation process is currently in use for CentOS 7 only. </p>
            <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
                <col class="TableStyle-DetailedwithPadding-Column-Column1" MadCap:conditions="PrintGuides.Not Ready Yet" />
                <col class="TableStyle-DetailedwithPadding-Column-Column1" MadCap:conditions="PrintGuides.Not Ready Yet" />
                <thead>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="2" style="text-align: center;" MadCap:conditions="PrintGuides.Not Ready Yet">Installer Archive Directories</th>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                        <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" MadCap:conditions="PrintGuides.Not Ready Yet">Directory</th>
                        <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" MadCap:conditions="PrintGuides.Not Ready Yet">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">federation</td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">Federation plus an Ansible playbook wrapper script that automatically enables offline mode and uses the offline-packaged Ansible distribution</td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">images</td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">Contains Docker images for distribution to the servers at install time.</td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">repo/packages</td>
                        <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">RPM repository containing dependencies for installation</td>
                    </tr>
                    <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                        <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">repo/venv</td>
                        <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" MadCap:conditions="PrintGuides.Not Ready Yet">Python environment, containing Ansible, S3cmd, and AWS-CLI</td>
                    </tr>
                </tbody>
            </table>
            <ol>
                <li MadCap:conditions="PrintGuides.Not Ready Yet">Copy <span class="ProprietaryFileName">s3-offline-GA{{version}}&gt;.tar.bz2</span> to the deploying machine and unpack. </li>
                <li MadCap:conditions="PrintGuides.Not Ready Yet">Go to the destination directory in <span class="ProprietaryFileName">s3-offline-GA{{version}}/federation</span> and run Ansible as usual, but use the included ansible-playbook wrapper script rather than a system-wide install. <pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">./ansible-playbook -i &lt;env_dir&gt;/inventory run.yml</pre></li>
            </ol>
            <h3 MadCap:conditions="PrintGuides.Not Ready Yet" MadCap:autonum="1.2.2 &#160;">Installing Ansible in Online Environments</h3>
            <p MadCap:conditions="PrintGuides.Not Ready Yet">For the S3 Cluster to run with non-root elevated permission, the deployment server and each machine participating in the S3 cluster must have a defined non-root user to run the Federated deployer, a user that is a member of a system group called <span class="ProperNameBold">docker</span>.</p>
            <p class="BoxNote" MadCap:conditions="PrintGuides.Not Ready Yet">The installation procedure requires elevated privileges.</p>
            <ol>
                <li MadCap:conditions="PrintGuides.Not Ready Yet">Install prerequisites.<pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">$ sudo yum install gcc python-dev python-devel openssl openssl-devel -y</pre></li>
                <ul>
                    <li MadCap:conditions="PrintGuides.Not Ready Yet">RHEL/CentOS
						<pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">$ sudo yum install gcc python-dev python-devel openssl openssl-devel -y</pre></li>
                    <li MadCap:conditions="PrintGuides.Not Ready Yet">Ubuntu
						<pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">$ sudo apt-get install gcc openssl -y</pre></li>
                </ul>
                <li>Install Pip.
				<pre xml:space="preserve">$ sudo yum install python-pip</pre></li>
                <ul>
                    <li MadCap:conditions="PrintGuides.Not Ready Yet">RHEL/CentOS:
                <pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">$ sudo yum install python-pip</pre></li>
                    <li MadCap:conditions="PrintGuides.Not Ready Yet">Ubuntu:
						<pre xml:space="preserve" MadCap:conditions="PrintGuides.Not Ready Yet">$ sudo apt-get install python-dev python-pip</pre></li>
                </ul>
                <li style="page-break-after: avoid;" MadCap:conditions="PrintGuides.Not Ready Yet">Use Pip to install Ansible.
						<pre xml:space="preserve">$ sudo pip install jinja2==2.9.6 ansible==2.2.1 markupsafe</pre></li>
            </ol>
            <h4 MadCap:conditions="PrintGuides.Not Ready Yet">Downloading S3 Federation tar Archive File</h4>
            <p style="text-align: left;" MadCap:conditions="PrintGuides.Not Ready Yet">Download the S3 Connector Federation tar archive file (<span class="ProprietaryFileName">Federation-Install-{release number}.tar.gz</span>),&#160;containing the installer and binaries,  from the current <a href="https://docs.scality.com/display/SRCR/Scality+RING+Customer+Resources">RING Downloads page</a> in the <MadCap:variable name="General.CompanyName" /> Confluence wiki (This requires <MadCap:variable name="General.CompanyName" /> customer credentials). </p>
            <p class="BoxNote" MadCap:conditions="PrintGuides.Not Ready Yet">Download the S3 Connector Federation tar archive file to a local workstation and then copy it to the deployment server (typically the Supervisor).</p>
            <h2 MadCap:autonum="1.3. &#160;">Extracting Template Files for Editing <MadCap:conditionalText MadCap:conditions="PrintGuides.Not Ready Yet">(Offline and Online Installation)</MadCap:conditionalText></h2>
            <p style="text-align: left;page-break-after: avoid;">Template files for <MadCap:conditionalText MadCap:conditions="PrintGuides.S3">both <a href="Modifying the Inventory File Template.htm#top">deployment setup inventory</a> and </MadCap:conditionalText><a href="Modifying the Group Variables Template.htm#top">component variables</a> are available for modification.</p>
            <ol>
                <li>Extract the Federation tar archive file contents directly to the deployment server. Otherwise, extract the Federation tar archive file to a different machine, and then copy the inventory and varibles templates that are to be modified to the deployment server. </li>
                <li>Next, copy the <span class="ProperNameBold">client-template</span> directory.
					<pre xml:space="preserve">$ cp -r env/client-template env/{{targetEnvironmentName}}</pre></li>
                <li style="text-align: left;">Copy the <i>s3-offline-GA{{version}}</i>.tar.bz2 to the deploying machine and extract. </li>
            </ol>
        </body>
    </body>
</html>