﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Target Server Setup and Prerequisites</h1>
        <p style="text-align: left;">S3 Connector is deployed as a set of distributed services using Docker containers over a minimum of three servers in the cluster. . A deployment on the standard minimum RING configuration of six storage servers is shown here for simplicity, with only the S3 Metadata service currently limited to five of those six servers.</p>
        <p>
            <img src="../Resources/Images/s3 target server setup - load balancer.png" class="OneHundredPercent" />
        </p>
        <p class="BoxNote">The S3 Metadata servers form a replication cluster to ensure availability, consistency, and failure tolerance of two of the Metadata servers. Backup copies of the S3 Metadata logs, stored with erasure coding on the data RING, provide additional protection against S3 Metadata component failure. To enable rebuilds of erasure-coded data—including the S3 Metadata logs—the RING’s rebuild daemon (srebuildd) must be installed on all RING node servers. </p>
        <p>In a standard deployment where the S3 stack is running on the storage nodes, follow the RING installation requirements. If the stack is running separately, then the requirements for each target server are:</p>
        <ul>
            <li>32 GB memory (RAM)</li>
            <li>8 CPU cores</li>
            <li>At least one SSD for the S3 Metadata database (256 GB recommended minimum, with real-world production sizing recommendations adjusted for expected number of objects and average object sizes)</li>
            <li>Local SSD storage (1 TB recommended minimum)</li>
            <li>SELinux kernel security module disabled for target servers (SELinux is not currently compatible with <MadCap:variable name="General.CompanyName" /> S3 Connector components.)
				<p class="BoxNote">Disabling the SELinux kernel security module requires root permissions. To determine whether SELinux is enabled, run <code>sestatus</code> from the target server command line. If SELinux is enabled, edit the SELINUX&#160;entry in <code>/etc/selinux/config</code> to <code>SELINUX=disabled</code> and reboot.</p></li>
        </ul>
    </body>
</html>