﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        
        <h1 MadCap:autonum="1. &#160;"><a name="Upgradin"></a>Upgrading</h1>
        <p style="text-align: left;">This chapter offers guidance for upgrading the S3 cluster to the latest 7.4.0 version.</p>
        <p style="text-align: left;">As described in <MadCap:xref href="../6_Setting Up the Deployment Machine/Modifying the Inventory File Template.htm#top">“Modifying Ansible Inventory Files” on page&#160;1</MadCap:xref>, the Ansible repository, called Federation, uses the Inventory file as the basis for deploying the S3 Connector containers to the specified target machines in the environment. The same mechanism is used to upgrade S3 Connector to newer versions.</p>
        <p style="page-break-after: avoid;">The upgrade procedure to S3 Connector v. 7.4 differs depending on the version being upgraded, as illustrated here:</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/S3 Upgrade Diagram.svg" MadCap:mediastyle="@media print { height: auto;width: 580px; }" />
        </p>
    </body>
</html>