﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h2 MadCap:autonum="1.1. &#160;">Modifying the Inventory File for Multi-Site Deployments</h2>
        <p>For a multi-site upgrade, each site must have a defined name:</p>
        <ul>
            <li>For two-site deployments, “majority” and “minority” are the recommended naming scheme.</li>
            <li>For three-site deployments, “siteA”, “siteB” and “siteC” are the preferred naming scheme.</li>
        </ul>
        <p>These groups must be defined in the <span class="ProprietaryFileName">env/${ENV_DIR}/inventory</span> file.</p>
        <ol>
            <li>
                <p>Place host aliases inside these groups, according to the physical placement of the connectors. For example:</p><pre>[majority]
md1-cluster1
md2-cluster1
md4-cluster1

[minority]
md3-cluster1
md5-cluster1
wsb1-cluster1</pre>
                <p class="BoxIMPORTANT">Check these carefully: the aliases may have an unintuitive order and may be split between groups</p>
            </li>
            <li>
                <p>A variable called “site” must be set to the name of the group (i.e: if the group’s name is “minority,” the variable’s value must be set to minority), using the following ini section in the inventory file:</p><pre>[majority:vars]
site=majority

[minority:vars]
site=minority</pre>
                <p>Here is a complete inventory example:</p><pre>md1-cluster1 ansible_host=10.200.1.242 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md2-cluster1 ansible_host=10.200.1.31 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md3-cluster1 ansible_host=10.200.2.103 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md4-cluster1 ansible_host=10.200.2.3 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
md5-cluster1 ansible_host=10.200.2.72 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"
wsb1-cluster1 ansible_host=10.200.1.228 env_metadata_bucket_port="[4200, 9043, 9044, 9045, 9046, 9047, 9048, 9049, 9050]" env_metadata_bucket_admin_port="[5200, 9143, 9144, 9145, 9146, 9147, 9148, 9149, 9150]"

[majority]
md1-cluster1
md2-cluster1
md4-cluster1

[minority]
md3-cluster1
md5-cluster1
wsb1-cluster1

[majority:vars]
site=majority

[minority:vars]
site=minority

[runners_metadata]
md1-cluster1
md2-cluster1
md3-cluster1
md4-cluster1
md5-cluster1
wsb1-cluster1

[runners_s3]
md1-cluster1
md2-cluster1
md3-cluster1
md4-cluster1
md5-cluster1</pre>
            </li>
        </ol>
    </body>
</html>
