﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;"><a name="top"></a>Detail: Two-Site, Active-Passive Asynchronous Replication</h1>
        <p>S3 Connector supports CRR&#160;between two deployments. These sites can be data centers, labs, or co-location facilities, connected via a wide-area network. The same overall goals of providing higher data durability, availability of the service after a site failure, and a site disaster recovery ability are maintained in the two-site model. The two-site model does, however, present several key differences in its behaviors and tolerance of site failures:</p>
        <ul>
            <li>The Metadata servers are not distributed in this setup, unlike those in stretched deployments.</li>
            <li>Data and metadata are replicated asynchronously from one site to the other.</li>
            <li>The system does not automatically fail over to the other site. The administrator must manually change the application endpoint and credentials to use the other site.</li>
        </ul>
        <p style="text-align: center;" MadCap:conditions="PrintGuides.Not Ready Yet">
            <img src="../Resources/Images/Install_Guide_Images/2-site_12_server_deployment.png" class="OneHundredPercent" />
        </p>
    </body>
</html>