<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:autonum="1.  ">Detail: Two-Site, Six-Server Model</h1>
    <MadCap:snippetBlock src="../Resources/Snippets/six-server-intro.flsnp" />
    <p class="BoxIMPORTANT">Though six-server configurations, like twelve-server configurations, provide service continuance in the event of a site failure—with manual administrator action required for site failover—there is a key difference. Because there are fewer servers available to host WSBs, a six-server system has less redundancy when a site failure occurs. After a site fails, a six-server configuration has limited tolerance for additional disk or server failures.</p>
    <p>In a two-site, six-server deployment, the Metadata service is distributed across the participating data center sites in a 3 + 2 topology.</p>
    <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
      <tbody>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 1</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>3 active Metadata servers</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
            <p>
              <b>Site 2</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
            <p>2 active Metadata servers</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: left;">The six-server model deploys only one warm standby (WSB) Metadata server.</p>
    <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
      <tbody>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 1</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>0 WSBs</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
            <p>
              <b>Site 2</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
            <p>1 WSB</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>The WSB shadows any single active Metadata server on Site 1.</p>
    <p>The following diagram depicts the S3 Connector containers’ layout, including the active and WSB Metadata servers, in a two-site, six-server deployment.</p>
    <p style="text-align: center;">
      <img src="../Resources/Images/2-site 6-server deployment.png" style="width: 518px;height: 266px;" />
    </p>
  </body>
</html>