<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Detail: Three-Site, Twelve-Server Model</h1>
        <p style="text-align: left;">S3 Connector supports three-site stretched MAN deployments. The sites can be data centers, labs, or co-location facilities connected via a fast, low-latency network, as described in <MadCap:xref href="Multi-Site Deployments.htm">“Multi-Site Deployments” on page&#160;1</MadCap:xref>.</p>
        <p style="text-align: left;">In the stretched model, the Metadata service is distributed across all participating datacenter sites. In a three-site, twelve-server deployment, the S3 Metadata servers are distributed in a 2 + 2 + 1 topology.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>2 active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>2 active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p><b>Site 3</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p>1 active Metadata server</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">In addition, this stretched model deploys five warm-standby (WSB) Metadata servers, each of which is assigned as a follower of a specific active Metadata server. The WSBs are activated after a site failure, in which case they join the pool of active Metadata servers and replace the servers lost or rendered inaccessible by the site failure. </p>
        <p style="text-align: left;">The standard three-site model for deploying the WSBs:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>2 WSBs</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>1 WSB</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p><b>Site 3</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p>2 WSBs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;page-break-after: avoid;">The following diagram shows the layout of the S3 Connector containers, including the Active and WSB Metadata servers, on a 12-or-more server deployment, with the sites connected over a high-speed, low-latency (&lt; 10 ms) network.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/3-site stretched deployment.png" />
        </p>
    </body>
</html>