<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Detail: Two-Site, Twelve-Server Model</h1>
        <p style="text-align: left;">S3 Connector supports two-site stretched metro area deployments. As with the three-site model, the sites can be data centers, labs, or co-location facilities, connected via a fast, low-latency (&lt; 10 ms) metro area network. The same overall goals of providing higher data durability, service availability after a site failure, and a site disaster recovery ability are maintained in the two-site model. The two-site model does, however, present several key differences in its behavior and tolerance of site failures: </p>
        <ul>
            <li>Active Metadata servers are distributed non-uniformly as 3 + 2; therefore 3 active servers are on one site (the majority site) and 2 active Metadata servers are on the other site (the minority site).</li>
            <li>To ensure cross-site consistency of data and metadata, the Metadata leader election is enforced on the minority site. This forces the system to maintain consistency of at least 3 Metadata servers across the two sites, to optimize RPO.</li>
            <li>The system does not automatically continue service availability. In the event either site fails, the administrator must first initiate a change-in-leader assignment (on the majority site) or a recovery to activate the WSBs (on the minority site).</li>
        </ul>
        <p style="text-align: left;">The physical machines used to host both the data RING and the S3 Connector containers are provisioned across the two sites of a stretched deployment. Data is protected using a 5 + 7 erasure coding schema for large objects and CoS = 3 (four copies, two per site) for small objects. This provides data protection if one data center fails and an additional single server or disk fails on the surviving site.</p>
        <p style="text-align: left;page-break-after: avoid;">In the two-site stretched model, the Metadata service is also distributed across the participating data center sites in a 3 + 2 topology.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>3 active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p>2 active Metadata servers</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">In addition, this stretched model deploys five warm-standby (WSB) Metadata servers, each of which is assigned as a follower of a specific active Metadata server. The WSBs are activated after a site failure, in which case they join the pool of active Metadata servers, replacing the servers lost or rendered inaccessible by the site failure. </p>
        <p style="text-align: left;">The standard two-site model of deploying the WSBs:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p>2 WSBs</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p>3 WSBs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;page-break-after: avoid;">The diagram depicts the layout of the S3 Connector containers, including the active and WSB Metadata servers, in a twelve-server deployment with the sites connected over a high-speed, low-latency (&lt; 10 ms) network.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/2-site stretched deployment.png" style="width: 472px;height: 270px;" />
        </p>
    </body>
</html>