<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <head>
    <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
  </head>
  <body>
    <h1 MadCap:autonum="1.  ">Detail: Three-Site, Six-Server Model</h1>
    <MadCap:snippetBlock src="../Resources/Snippets/six-server-intro.flsnp" />
    <p class="BoxIMPORTANT">Though six-server configurations, like twelve-server configurations, provide service continuance in the event of a site failure—with manual administrator action required for site failover—there is a key difference. Because there are fewer servers available to host WSBs, a six-server system has less redundancy when a site failure occurs. This means that after a site fails, a six-server configuration has limited tolerance for additional disk or server failures.</p>
    <p style="text-align: left;page-break-after: avoid;">In a three-site, six-server deployment, the Metadata service is distributed across the participating data center sites in a 2 + 2 + 1 topology.</p>
    <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
      <tbody>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 1</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>2 active Metadata servers</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 2</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>2 active Metadata servers</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
            <p>
              <b>Site 3</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
            <p>1 active Metadata server</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="page-break-after: avoid;">The six-server model deploys only one warm standby (WSB) Metadata server.</p>
    <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
      <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
      <tbody>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 1</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>0 WSBs</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
            <p>
              <b>Site 2</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
            <p>0 WSBs</p>
          </td>
        </tr>
        <tr class="TableStyle-SimpleDefinitions-Body-Row1">
          <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
            <p>
              <b>Site 3</b>
            </p>
          </td>
          <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
            <p>1 WSB</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>The WSB can shadow any Metadata server. The “shadow” instruction determines which node the WSB replaces in a failover.</p>
    <p>
      <span class="Strong">Example</span>: Server 6 is on Site 3 and shadows Server 1 on Site 1. If Site 1 is lost, Server 6 can be activated. If Site 2 is lost, inventory can be updated and Server 6 can be assigned to shadow, for instance, Server 3 on Site 2. Then the procedure can be launched to activate the WSB alias on Server 6.</p>
    <p style="page-break-after: avoid;">The following diagram depicts the S3 Connector containers’ layout, including the active and WSB Metadata servers, in a three-site, six-server deployment.</p>
    <p style="text-align: center;">
      <img src="../Resources/Images/3-site 6-server deployment.png" style="width: 503px;height: 269px;" />
    </p>
  </body>
</html>