﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Dependencies</h1>
        <p class="BoxNote">Installing <MadCap:variable name="General.ProductName" /> requires root access. </p>
        <p><MadCap:variable name="General.ProductName" /> dependencies include:</p>
        <ul>
            <li>
                <p>Ansible 2.2.1</p>
                <p><span style="color: #000000;">Ansible is an open-source deployment and configuration manager. It must be installed on a single deployment server only.</span>
                </p>
                <p>S3 Connector uses Ansible as a federated deployment manager across multiple servers. Installation is performed using pre-built Docker images. A single Ansible command can deploy separate Docker images for S3 Connector, S3 Metadata components, S3 Vault authentication components, and sproxyd components for connecting to backend Scality RING storage, and for logging components that install ElasticSearch, Logstash, and Kibana (ELK).</p>
                <p><span style="color: #000000;">For a federated deployment, the number of servers and components to be deployed  must be listed in an inventory file called from Ansible.</span>
                </p>
            </li>
            <li>S3 Connector federation tar archive file</li>
            <li style="page-break-after: avoid;">
                <p>The S3 Connector Federation tar archive file (containing the installer and binaries) is available to those with <MadCap:variable name="General.CompanyName" /> customer credentials from the current <a href="https://docs.scality.com/display/R7/Downloads">RING Downloads page</a> in the <a href="http://docs.scality.com/"><MadCap:variable name="General.CompanyName" /> Confluence wiki</a>.</p>
            </li>
            <li MadCap:conditions="PrintGuides.Not Ready Yet">
                <p>Access credentials for the Scality <span class="ProprietaryFileName">dockerhub</span> repository (for online installation only)</p>
                <p><MadCap:variable name="General.CompanyName" /> Docker containers are hosted in a private Docker Hub repository (www.dockerhub.com). Validated <MadCap:variable name="General.CompanyName" /> user credentials, provided by Scality, are required to access this repository. </p>
            </li>
            <li>
                <p>Target server operating systems and hardware</p>
                <p>RHEL/CentOS 7+ is the supported operating system for S3 Connector components. For performance reasons, the S3 Metadata service (which also manages Vault metadata) requires an SSD on each machine to store its database.</p>
            </li>
            <li>
                <p><MadCap:variable name="General.CompanyName" /> RING&#160;6.x or 7.x</p>
                <p>S3 Connector can be installed on  Scality RING,&#160;running on RHEL/CentOS 6+ or 7+. The recommended erasure coding schema is 9 + 3 with  CoS3 (<a href="https://docs.scality.com/display/R7/CoS+Replication+Schemas">Scality Class of Service</a>)&#160;replication for smaller files. This enables S3 Connector to efficiently store both small and large object payloads.</p>
            </li>
            <li>Security certificates, but only when configuring S3 Connector for HTTPS.  The default  configuration uses HTTP. </li>
            <li>A load balancer to spread the load across all S3 Connector endpoint instances.</li>
            <li>Wildcard DNS&#160;entry to resolve bucket names: the hostname must resolve to the S3 API&#160;endpoint (which usually resolves to the load balancer in front of all S3 Connector endpoints).</li>
            <li>SSH keys on target servers, configured to allow Ansible to connect to every machine  (using SSH).</li>
            <li>SSH users on the target servers with either the same password on all deployment machines or a common means for gaining root access on the various target machines (for example, a common root password).</li>
            <li>NTP  (Network Time Protocol) is required to synchronize the clocks on all servers.</li>
            <li>Python 2</li>
            <li>A non-root user, defined as a member of the docker system group (see <MadCap:xref href="../6_Setting Up the Deployment Machine/Setting Up the Deployment Machine.htm#Setting">“Setting Up Docker ,” on page&#160;1.</MadCap:xref></li>
        </ul>
    </body>
</html>