﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" style="page-break-before: always;" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1" rowspan="2"><MadCap:variable name="General.Pubs_History_date" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../6_Setting Up the Deployment Machine/Setting Up the Deployment Machine.htm">“Setting Up the Deployment Machine” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Added Scality and third-party Docker images (S3C-1608)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <MadCap:xref href="../6_Setting Up the Deployment Machine/Modifying the Group Variables Template.htm#Configur">“Configure Log Retention Policies” on page&#160;1</MadCap:xref>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">Added section (S3C-1615)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>3-Aug-2018</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>All</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>Initial Issue</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="BoxNote">Check the iteration date of the <cite><MadCap:variable name="General.SDLTitle" /></cite> against the <a href="https://docs.scality.com/display/CR7D/Scality+RING+Publications+and+Resources">Scality RING Documentation and Resources</a> web page to be sure you have the latest version of the publication.</p>
    </body>
</html>